jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/ssmdemon
jdbc_url=jdbc:mysql://192.168.10.20:3306/ssmdemon
jdbc_username=ssmdemon
#jdbc_password=ssmdemon
jdbc_password=ssmdemon