# ssmdemon

./: Readme.md  pom.xml
demonAction/: pom.xml
demonAction/src/main/java/com/ssmdemon/rk/action/: BookAction.java  UserAction.java
demonAction/src/main/java/com/ssmdemon/rk/common/: RespDto.java
demonAction/src/main/java/com/ssmdemon/rk/exception/: GlobleException.java  RespException.java
demonApp/: deploy.dev.properties  pom.xml
demonApp/src/main/resources/: jdbc.properties  logback.xml
demonApp/src/main/resources/mapper/: bookMapperExt.xml  user.xml  userMapper.xml
demonApp/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml
demonApp/src/main/webapp/WEB-INF/: web.xml
demonApp/src/test/java/com/ssmdemon/rk/service/test/: BaseTest.java  BookRemoteTest.java  BookTest.java  KafkaTest.java  UserServiceTest.java
demonAppByAnnotation/: deploy.dev.properties  deploy.test.properties  pom.xml
demonAppByAnnotation/src/main/java/com/ssmdemon/rk/config/: DaoConfig.java  DubboCondition.java  DubboConfig.java  RootConfig.java  SpringMVCConfig.java  Startup.java
demonAppByAnnotation/src/main/resources/: bootstrapt.properties
demonAppByAnnotation/src/main/webapp/WEB-INF/: web.xml
demonAppByAnnotation/src/test/java/com/ssmdemon/rk/service/test/: BaseTest.java  BookRemoteTest.java
demonCommon/: pom.xml
demonCommon/src/main/java/com/ssmdemon.rk.common/: DynamicDataSource.java  RespException.java
demonCommon/src/main/java/com/ssmdemon.rk.common/exception/: GlobleException.java
demonDao/: pom.xml
demonDao/src/main/java/com/ssmdemon/rk/dao/: BookDao.java  Dao.java  UserDao.java
demonInterface/: pom.xml
demonInterface/src/main/java/com/ssmdemon/rk/service/: BookService.java  UserService.java
demonInterfaceRemote/: pom.xml
demonInterfaceRemote/src/main/java/com/ssmdemon/rk/service/: BookRemoteService.java
demonMapper/: pom.xml
demonMapper/src/main/resources/mapper/: bookMapper.xml  bookMapperExt.xml
demonModel/: pom.xml
demonModel/src/main/java/com/ssmdemon/rk/model/: Book.java  BookRecoud.java  User.java
demonRemoteApp/: pom.xml
demonRemoteApp/src/main/resources/spring/: spring-dubbo.xml  spring-service.xml
demonRemoteApp/src/test/java/com/ssmdemon/rk/test/: BaseTest.java  BookRemoteTest.java
demonServices/: pom.xml
demonServices/src/main/java/com/ssmdemon/rk/service/impl/: BookServiceImpl.java  KafkaConsumer.java  UserServiceImpl.java
demonServicesRemote/: pom.xml
demonServicesRemote/src/main/java/com/ssmdemon/rk/service/impl/: BookRemoteServiceImpl.java
