<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssmdemon</artifactId>
        <groupId>testdemon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demonServices</artifactId>
    <dependencies>
        <dependency>
            <groupId>testdemon</groupId>
            <artifactId>demonDao</artifactId>
        </dependency>
        <dependency>
            <groupId>testdemon</groupId>
            <artifactId>demonInterface</artifactId>
        </dependency>
        <dependency>
            <groupId>testdemon</groupId>
            <artifactId>demonInterfaceRemote</artifactId>
        </dependency>





        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->


        <!-- redis客户端:Jedis -->
        <!--<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>-->


    </dependencies>

</project>