<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssmdemon</artifactId>
        <groupId>testdemon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demonServicesRemote</artifactId>
    <dependencies>
        <dependency>
            <groupId>testdemon</groupId>
            <artifactId>demonInterfaceRemote</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->

        <dependency>
            <groupId>testdemon</groupId>
            <artifactId>demonDao</artifactId>
        </dependency>
        <!--我也不知道干啥的-->
    </dependencies>

</project>