jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/ssmdemon
jdbc_url=jdbc:mysql://192.168.42.129:3306/ssmdemon
jdbc_username=renkai
#jdbc_password=ssmdemon
jdbc_password=renkai

zk_address=zookeeper://192.168.42.129:2181